#spring.datasource.url=com.mysql.cj.jdbc.Driver
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mos?useUnicode=yes&characterEncoding=utf-8
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=123456
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:}
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.tomcat.connection-properties=stringtype=unspecified
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2ddl.auto=${HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE:}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.current_session_context_class=${HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS:}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
#ring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#audio.upload-dir=/media/scopex/SSD/audio
#avatar.upload-dir=/media/scopex/SSD/avatar
#cover.upload-dir=/media/scopex/SSD/cover
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=false